    linux-vdso.so.1
    libQt6Core.so.6
    libQt6Widgets.so.6
    libstdc++.so.6
    libgcc_s.so.1
    libc.so.6
    libicui18n.so.56 
    libicuuc.so.56
    libicudata.so.56 
    libdl.so.2
    libglib-2.0.so.0
    libz.so.1
    libpthread.so.0
    libgthread-2.0.so.0
    librt.so.1
    libm.so.6
    /lib64/ld-linux-x86-64.so.2
    libQt6Gui.so.6 
    libGL.so.1
    libxkbcommon.so.0
    libpcre.so.3
    libEGL.so.1 
    libfontconfig.so.1
    libX11.so.6 
    libQt6DBus.so.6
    libfreetype.so.6
    libGLdispatch.so.0
    libGLX.so.0 
    libexpat.so.1
    libuuid.so.1
    libxcb.so.1 
    libdbus-1.so.3 
    libpng16.so.16 
    libbrotlidec.so.1
    libXau.so.6 
    libXdmcp.so.6
    libsystemd.so.0
    libbrotlicommon.so.1
    libbsd.so.0 
    libcap.so.2 
    libgcrypt.so.20
    liblzma.so.5 
    libzstd.so.1 
    liblz4.so.1 
    libmd.so.0
    libgpg-error.so.0 